<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://tse3.mm.bing.net/th?id=OIP._6YeGnSLaAoK_SbWki0gaAHaEu&pid=Api&P=0&w=257&h=165');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #head{
            font-size: 200px;
            font-style: italic;
            color: gold;
            margin-left: 200px;
        }
        #head1{
            font-size: 40px;
            font-style: italic;
            color: rgb(143, 233, 69);
            margin-left: 1050px;
        }
        
        #navbar{
            display: grid;
            grid-template-columns: auto auto auto;
            height: 100px;
            width: 1000px;
            padding-left: 100px;
            padding-top: 50px;
        }
        #sear1{
            height: 30px;
            width: 300px;
            background-color: aliceblue;
            border-radius: 20px;

        }
        #sear2{
            height: 30px;
            width: 300px;
            background-color: aliceblue;
            border-radius: 20px;

        }
        #sear3{
            height: 30px;
            width: 300px;
            background-color: aliceblue;
            border-radius: 20px;

        }
        #head_sear1{
            font-size: 40px;
            color: aliceblue;
        }
        #head_sear2{
            font-size: 40px;
            color: aliceblue;
        }
        #head_sear3{
            font-size: 40px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
   <div id="head">Biryani Queen</div>
   <div id="head1">Most delisious food</div>
    <div id="navbar">
                <div id="head_sear1">search</div>

                <div id="head_sear2">search</div>
                <div id="head_sear3">search</div>
                <div id="sear2" oninput="serch()" placeholder="search">345</div>
                <div id="sear3" oninput="serch()" placeholder="search">346</div>
                <div id="sear2" oninput="serch()" placeholder="search">347</div>
             
    </div>
    
</body>
</html>