<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine I</title>
    <style type="text/css">
        #container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 5%;
        }
        
        img {
            width: 40%;
        }
        
        #container div {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #03A9F4;
        }
        
        #name {
            margin-bottom: 20px;
            text-align: center;
            margin-left: 70%;
            height: 40px;
            font-size: 30px;
        }
        
        #btn {
            height: 45px;
            font-size: 30px;
        }
        
        h1 {
            text-align: center;
            color: #E91E63;
        }
    </style>
</head>

<body>
    <h1>Movie Website Search Engine</h1>
    <input id="name" type="text" placeholder="Enter Movie Name" />
    <input id="btn" onclick="MovieDetails()" type="button" value="submit" />
    <div id="container"></div>
    <script type="text/javascript">
        // fetching data from an API server
        async function MovieDetails() {
            try {
                var name1 = document.getElementById("name").value;
                let container = document.getElementById("container");
                let res = await fetch("http://www.omdbapi.com/?apikey=6663c708&s=" + name1);
                let data = await res.json();
                console.log(data);
                let strdata = JSON.stringify(data);
                console.log(strdata);
                let pdata = JSON.parse(strdata);
                console.log(pdata);
                let div = document.createElement("div");
                let h1 = document.createElement("h1");
                h1.innerText = pdata.Search[0].Title;
                let img = document.createElement("img");
                img.src = pdata.Search[0].Poster;
                let year = document.createElement("p");
                year.innerText = pdata.Search[0].Year;
                let type = document.createElement("p");
                type.innerHTML = pdata.Search[0].Type;
                let imdid = document.createElement("p");
                imdid.innerText = pdata.Search[0].imdbID;
                div.append(h1, img, type, year, imdid);
                container.append(div);
            } catch (error) {
                alert("You Entered Movie Name is Found ! Please Try Again!");

                function myFunction() {
                    var myWindow = window.open("", "MsgWindow", "width=200, height=200");
                    myWindow.document.write("<img style='width:98%' src='https://media.istockphoto.com/vectors/window-operating-system-error-warning-illustration-on-white-isolated-vector-id943008240?k=20&m=943008240&s=612x612&w=0&h=A4vYr-t6KWLEyLGDghP4qBGv4AF7xr6NCiq1opkfx-w='>");
                }
                myFunction()
            }
        }
    </script>
</body>

</html>