<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <style>
        #lau {
            display: flex;
            gap: 150px;
            margin-left: 700px;
            margin-top: 100px;
        }

        #a1 {
            border: 1px solid black;
            font-size: 40px;
            text-align: center;
            height: 70px;
            width: 130px;
            padding-top: 2%;
            background-color: red;

        }

        #a2 {
            border: 1px solid black;
            font-size: 40px;
            text-align: center;
            height: 70px;
            width: 130px;
            padding-top: 2%;
            background-color: green;

        }

        #lay {
            display: flex;
            gap: 100px;
            margin-left: 700px;

        }

        #a3 {
            font-size: 30px;
            text-align: center;
            margin-left: 37px;
            margin-top: 2px;

        }

        #a4 {
            font-size: 30px;
            text-align: center;
            margin-left: 115px;
            margin-top: 2px;

        }

        #text {
            font-size: 40px;
            margin-left: 845px;
            margin-top: 20px;
        }

        #box {
            border: 1px solid black;
            width: 300px;
            height: 120px;
            background-color: gray;
            font-size: 100px;
            text-align: center;
            margin-left: 755px;
        }

        #tab {
            display: grid;
            grid-template-rows: 65px 65px 65px 65px;
            grid-template-columns: 65px 65px 65px;
            gap: 30px;
            margin-left: 780px;
            margin-top: 20px;
        }

        #t1 {
            border: 1px solid black;
            background-color: rgb(118, 139, 21);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t2 {
            border: 1px solid black;
            background-color: rgba(255, 94, 0, 0.952);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t3 {
            border: 1px solid black;
            background-color: rgb(118, 139, 21);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t4 {
            border: 1px solid black;
            background-color: rgba(255, 94, 0, 0.952);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t5 {
            border: 1px solid black;
            background-color: rgba(255, 94, 0, 0.952);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t6 {
            border: 1px solid black;
            background-color: rgba(255, 94, 0, 0.952);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t7 {
            border: 1px solid black;
            background-color: rgb(118, 139, 21);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t8 {
            border: 1px solid black;
            background-color: rgba(255, 94, 0, 0.952);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t9 {
            border: 1px solid black;
            background-color: rgb(118, 139, 21);
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #t11 {
            border: 1px solid black;
            background-color: rgb(112, 31, 112);
            font-size: 30px;
            color: white;
            text-align: center;
            padding-top: 15px;
        }

        #tex {
            font-size: 40px;
            margin-left: 760px;
            margin-top: 20px;
            color: white;
            height: 60px;
            width: 300px;
            text-align: center;
            background-color: black;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div id="lay1">
        <div id="lau">
            <div id="a1">43</div>
            <div id="a2">2019</div>
        </div>
        <div id="lay">
            <div id="a3">MIN</div>
            <div id="a4">MAX</div>
        </div>
    </div>
    <div id="text">SCORE</div>
    <div id="box">#</div>
    <div id="tab">
        <div onclick="btn_click(1)" id="t1">1</div>
        <div onclick="btn_click(2)" id="t2">2</div>
        <div onclick="btn_click(3)" id="t3">3</div>
        <div onclick="btn_click(4)" id="t4">4</div>
        <div onclick="btn_click(5)" id="t5">5</div>
        <div onclick="btn_click(6)" id="t6">6</div>
        <div onclick="btn_click(7)" id="t7">7</div>
        <div onclick="btn_click(8)" id="t8">8</div>
        <div onclick="btn_click(9)" id="t9">9</div>
        <div id="t10"></div>
        <div onclick="btn_click(0)" id="t11">0</div>
        <div id="t12"></div>

    </div>
    <div onclick="btn_enter()" id="tex">ENTER</div>
    <script>
        var min = 43;
        var max = 2019;
        var output ="";
        var display = document.getElementById("box");
        function btn_click(num) {
            output = output + num;
            display.textContent = output;
        }

        
        function btn_enter() {
            var fn = Number(output);
            if (fn < min) {
                min = fn;
                document.getElementById("a1").textContent = min;
            }
            if (fn > max) {
                max = fn;
                document.getElementById("a2").textContent = max;
            }
            output = "";
            display.textContent = output;
        }
    </script>

</body>

</html>