<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            font-size: 50px;
            margin-left: 650px;
            margin-top: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #layout{
            border: 1px solid red;
            display: flex;
            width: 1200px;
            margin: auto;
            height: 3500px;
            padding: 10px;

        }
        #lay1{
            border: 1px solid red;
            width: 400px;
            height: 800px;
        }
        #lay2{
            border: 1px solid red;
            margin-left: 10px;
            width: 800px;
            display: grid;
            grid-template-columns: 49% 49%;
            grid-gap: 0.20%;
            padding-left: 1%;
            padding-top: 1%;
        }
        #t1{
            border: 0.1px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t2{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t3{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t4{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t5{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t6{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t7{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t8{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t9{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t10{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t11{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t12{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }
        #t13{
           border: 0.01px solid rgb(202, 198, 198);
            border-radius: 15px;
        }  
        #l1{
            
            height: 10%;
            display: flex;
        }
        #l2{
           
            height: 15%;
            margin-top: 5px;
        }
        #l3{
            
            height: 5%;
            padding-left: 10%;
            padding-top: 2%;
        }
       
        #inner1{
            
            width: 30%;
        }
        #inner2{
            
            width: 70%;
            color: rgb(126, 123, 123);
            padding-top: 2%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        #uni{
            
            height: 8%;
            font-size: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 2%;
        }
        #te1{
           
            height: 30%;
            display: flex;
        }
        #te2{
            
            height: 30%;
            display: flex;
        }
        #te3{
            
            height: 30%;
            display: flex;
        }
        #b1{
            
            width: 20%;
        }
        #tex1{
            
            width: 80%;
        }
        #log1{
            
            width: 20%;
        }
        #nam1{
            
            width: 80%;
        }
        #p1{
            
            width: 30%;
        }
        #pe1{
            
            width: 70%;
            padding-top: 10px;
        }
        #btn1{
            background-color: white;
            border-radius: 5px;
            border: 0.5px solid rgb(196, 192, 192);
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
            color: red;
            
        }


    </style>
</head>
<body>
    <h1 id="head"><b>Explore Our Courses</b></h1>
    <div id="layout">
        <div id="lay1"></div>
        <div id="lay2">
            <div id="t1">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/SSBM__1619611109162.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Logo_image__1624951507884.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Swiss School of Business<br>Management</b></div>
                   
                </div>
                <div id="uni"><b>DBA | Swiss School of Business<br>Management</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">36 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">1:1 Thesis Supervision & 12+<br>Specialisations</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">EduQua Certified</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t2">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/deakin__1619433034686.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Deakin_University_Logo_2017.svg/1035px-Deakin_University_Logo_2017.svg.png" width="70%" height="70%"/>
                    </div>
                    <div id="inner2"><b>Deakin University</b></div>
                   
                </div>
                <div id="uni"><b>MBA | Deakin Business School</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">24 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">1-1 Membership & Job Support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">AACSB & Job Support</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t3">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/LJMU__1619434548536.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://mba.reviews/wp-content/uploads/2018/07/liverpool-john-moores-university-logo.jpg" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Liverpool John Moores<br>University</b></div>
                   
                </div>
                <div id="uni"><b>MBA | Liverpool Business School</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">18 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">1-1 Mentorship & Job Support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">WES Recognised</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t4">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/nmims__1619435204977.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://images.static-collegedunia.com/public/college_data/images/logos/1506324588Logo.jpg" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Swiss School of Business<br>Management</b></div>
                   
                </div>
                <div id="uni"><b>MBA(Exec.) with Specialisation in Business Analytics</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">18 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">1-1 Mentorship & Job Support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">NAAC A+ Accredited</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t5">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/jindal__1619436045633.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/rg8g5txrl3kfflwe4hgx" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Jindal Global Business<br>School</b></div>
                   
                </div>
                <div id="uni"><b>MBA in Digital Finance & Banking</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">24 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">1-1 Mentorship & Job Support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">A Grade By NAAC</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t6">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Bimtech__1619593037247.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://almashines.s3.dualstack.ap-southeast-1.amazonaws.com/assets/images/institutes/logo/170x170/145.jpg" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Birla Institute of<br>Management Technology</b></div>
                   
                </div>
                <div id="uni"><b>PGDM | Birla Institute of<br>Management Technology</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">24 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">Personalised student support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">Category 1 Autonomy by AICTE</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t7">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Bimtech__1619593037247.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://res.cloudinary.com/cui/image/upload/v1520514958/university/logo/rst2ij0fftuqfgcrnfae.jpg" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Birla Institute of<br>Management Technology</b></div>
                   
                </div>
                <div id="uni"><b>PGDM | Birla Institute of<br>Management Technology</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">24 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">Personalised student support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">Category 1 Autonomy by AICTE</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t8">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Bimtech__1619593037247.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://www.wemakescholars.com/admin/uploads/providers/qbQ-gsM2-CYyoiTjIJcqZQnlzsuqOEOL.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Birla Institute of<br>Management Technology</b></div>
                   
                </div>
                <div id="uni"><b>PGDM | Birla Institute of<br>Management Technology</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">24 Months</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">Personalised student support</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">Category 1 Autonomy by AICTE</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            
            <div id="t9">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/CU__1619589467038.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://www.wemakescholars.com/admin/uploads/providers/qbQ-gsM2-CYyoiTjIJcqZQnlzsuqOEOL.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Chandigarh University</b></div>
                   
                </div>
                <div id="uni"><b>MBA (General) | Chandigarh<br>University</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">2 years</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">Internship Opportunities & Placements<br>Assistance</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">UGC recognised</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t10">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/AUprogramcard__1623414658537.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Logo_image__1624951507884.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>Amrita Vishwa<br>Vidyapeetham - Ahead<br>Online</b></div>
                   
                </div>
                <div id="uni"><b>Master of Business Administration</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">2 Years | 4 semesters</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">3 Opportunities in Study Abroad Track</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">UGC Approved | NIRF #4</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t11">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/ju_mba_banner__1624628584651.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Logo_image__1624951507884.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>JAIN (Deemed-to-be<br>University)</b></div>
                   
                </div>
                <div id="uni"><b>MBA in Adversity & Branding</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">2 Years</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">Placement Assistance</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">UGC Recognised</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t12">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/JainProgramCard__1624618424796.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Logo_image__1624951507884.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>JAIN (Deemed-to-be<br>University)</b></div>
                   
                </div>
                <div id="uni"><b>MBA in Strategy & Leadership</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">2 Years</div>
                    </div>
                    <div id="te2">
                        <div id="log1"></div>
                        <div id="nam1">Placement Assistance</div>
                    </div>
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">UGC Recognised</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
            <div id="t13">
                <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/mba_esses__1629270896708.png" height="30%" width="100%"/>
                <div id="l1">
                    <div id="inner1">
                        <img src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites%2Fimages/Logo_image__1624951507884.png" width="80%" height="90%"/>
                    </div>
                    <div id="inner2"><b>University of Essex Online</b></div>
                   
                </div>
                <div id="uni"><b>Essex Online MBA</b></div><hr/>
                <div id="l2">
                    <div id="te1"><hr/>
                        <div id="b1"></div>
                        <div id="tex1">2 Years</div>
                    </div>
                   
                    <div id="te3">
                        <div id="p1"></div>
                        <div id="pe1">Student Satisfaction -95%</div>
                    </div>
                </div>
                <div id="l3"><button id="btn1"><b>VIEW PROGRAM &#10132</b></button></div>
            </div>
        </div>
    </div>
</body>
</html>