.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.res{
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 40px;
  margin-left: 10px;
  margin-top: 10px;
}

.img{
  text-align: left;
  height: 65px;
  width: 85px;

}

.red{
  color: red;
  font-size: 15px;
}

.lay{
  box-shadow: 0px 0px 5px 5px;
}

.btn{
  width: 100%;
  border: 1px solid rgb(190, 189, 189);
  margin-top: 20px;
}

.rat{
  background-color: rgb(39, 184, 39);
  border-radius: 5px;
  color: white;
}

.main{
  padding-left: 10px;
}

.btn1{
  margin-left: 254px;
  color: rgb(97, 150, 18);
  background-color: rgb(217, 241, 180);
}

.resto{
  
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
}

.App-link {
  color: #61dafb;
}

.head{
  display: flex;
  gap: 95px;
}

.head1{
  display: flex;
  gap: 25px;
  font-size: 10px;
  color: rgb(185, 179, 179);
}

.cost{
  font-size: 10px;
  text-align: left;
  display: flex;
  gap: 90px;
  color: rgb(185, 179, 179);
}

.time{
  font-size: 10px;
  text-align: left;
}

.mode{
  font-size: 10px;
  text-align: left;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
