<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
        background-image: url('https://www.publicdomainpictures.net/pictures/200000/nahled/plain-lilac-background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    img{
        width: 10%;
    }
    #pay{
        float: right;
    }
    #layout{
            width: 400px;
            height: 500px;
            border: 2px solid dodgerblue;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.K4F326N8fjA1EI3NEfsMmgHaEK&pid=Api&P=0&w=340&h=192');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #promo{
            margin-top: 30px;
            font-size: 40px;
            margin-left: 50px;
        }
        #value{
            margin-left: 40px;
            height: 50px;
            width: 300px;
            margin-left: 50px;
            margin-top: 40px;
            border-radius: 20px;
            font-size: 30px;
        }
        #amount{
            margin-left: 40px;
            height: 50px;
            width: 300px;
            margin-left: 50px;
            margin-top: 40px;
            border-radius: 20px;
            font-size: 30px;
            background-color: antiquewhite;
            text-align: center;
        }
        #submit{
            margin-top: 100px;
            height: 50px;
            width: 300px;
            font-size: 40px;
            margin-left: 50px;
            padding-bottom: 60px;
            background-color: greenyellow;
            border-radius: 10px;
        }
        h2{
            font-size: 45px;
        }
       
   

</style>


<body>
   
    <div id="pay">
        <h2 id="count"></h2>
        <h2 id="total"></h2>
       
        <div id="layout">
            <div id="promo">Enter Promo Code</div>
            <input id="value" type="text" placeholder="Enter Promo Code">
            <div id="amount"></div>
           
            <div><button id="submit" >Make Payment</button></div>
        </div>
    </div>
    <h1>Cart Page</h1>
    <div id="data"></div>
</body>
</html>
<script>
    //step:1 getting cart data and showing cart data.

    let cart_data  = JSON.parse(localStorage.getItem('cart'));

    let data_div = document.getElementById('data')
    
    var total=0
    var count = 0
    
    cart_data.forEach(function(product){
        let div = document.createElement("div");

        let p_name = document.createElement("p");
        p_name.innerHTML = product.name;

        let p_price = document.createElement("p");
        p_price.innerHTML = product.price;

        let img = document.createElement("img");
        img.src = product.image;

        div.append(img, p_name, p_price);

        data_div.append(div);
        count++;

        total=total+Number(product.price)

       

    });

    let count_h2 = document.getElementById("count");
    let total_h2 = document.getElementById("total");
    
    count_h2.innerHTML = `Number of Items - ${count}`
    total_h2.innerHTML =  `Total Price - ${total}Rs`
    
    function makepayment(){
        setTimeout(function(){
            location.href="payment.html";
        },3000);
        
    }


    let btn = document.getElementById("submit");
    btn.onclick=()=>{
        let val = document.getElementById("value").value;
        if(val=="masai30"){

            let bx = document.getElementById("amount");

            let value = Math.floor((total/100)*30);

            bx.innerHTML = total-value;
            
            location.href="thank_you.html";
        }else{
            alert("Please check the Promocode!");
        }
    }

   
</script>