<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        background-image: url('https://tse2.mm.bing.net/th?id=OIP.U6Vu_yNWBQC21SZjkEox3gHaEK&pid=Api&P=0&w=297&h=168');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        #pay{
            color: white;
            font-size: 80px;
            font-style: initial;
            margin-top: 200px;
            margin-left: 450px;
        }
        img{
            height: 200px;
            width: 600px;
            border-radius: 100px;
            margin-left: 500px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="pay">Payment Successful&#128522</div>
    <div id="thank"><img src="https://tse2.mm.bing.net/th?id=OIP.pZHcVh5nK2FWvh7qPkVrowHaD-&pid=Api&P=0&w=362&h=195"></div>
    
</body>
</html>