<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search{
            width: 1400px;
            height: 50px;
            
            margin-left: 120px;
            display: flex;
            

        }
        #display{
            display: flex;
            width: 1400px;
            height: 790px;
            
            margin-left: 120px;

        }
        #videos-div{
            width: 88%;
            height: 100%;
            

            
        
        }
        #menu{
            height: 100%;
            width: 12%;
            background-color: rgb(228, 226, 226);
            padding-top: 1%;
        }
        #t1{
            height: 6%;
            width: 100%;
            padding-left: 5%;
            
        }
        #t2{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t3{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t4{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t5{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t6{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t7{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t8{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t9{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t10{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t11{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t12{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t13{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #t14{
            height: 6%;
            width: 100%;
            padding-left: 5%;
        }
        #s1{
            height: 100%;
            width: 20%;
            display: flex;
            
        }
        #s2{
            height: 100%;
            width: 50%;
           border: 0.5px solid gray;
            display: flex;
        }
        #s3{
            height: 100%;
            width: 30%;
            display: flex;
            gap: 4%;
           
        }
        #video{
            width: 95%;
            height: 90%;
            
        }
        #btn{
            width: 5%;
            height: 100%;
            background-color: rgb(221, 218, 218);
        }
        #s11{
            width: 10%;
            height: 50%;
           
            padding-left: 5%;
            padding-top: 5%;
        }
        #s12{
            width: 70%;
            height: 100%;
            
            padding-left: 5%;

        }
        #s31{
            height: 30%;
            width: 6%;
            
            margin-left: 32%;
            margin-top: 4%;
        }
        #s32{
            height: 30%;
            width: 6%;
            
            margin-top: 4%;
        }
        #s33{
            height: 30%;
            width: 6%;
           
            margin-top: 4%;
        }
        #s34{
            height: 30%;
            width: 6%;
            
            margin-top: 4%;
        }
        #s35{
            height: 60%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            margin-top: 2%;
            
        }
        #sign{
            
            padding-top: 9%;
            padding-left: 8%;
            font-size: 12px;

        }
        
    </style>
</head>
<body>
   
    <div id="search">
        <div id="s1">
            <div id="s11"><img src="https://tse1.mm.bing.net/th?id=OIP.aizqeqn8iRIifrU6RJzqYgHaHa&pid=Api&P=0&w=300&h=300" width="100%" height="100%"></div>
            <div id="s12"><img src="https://tse4.mm.bing.net/th?id=OIP._GtGNuF1vwgrzARaUkw-dwHaEK&pid=Api&P=0&w=289&h=164" width="100%" height="100%"></div>
        </div>
        <div id="s2">
            <input type="text" id="video" placeholder="Search for videos..">
            <div id="btn" onclick="searchVideos()"><img src="https://www.freeiconspng.com/uploads/search-icon-png-4.png" width="100%" height="100%"></div>
        </div>
        <div id="s3">
            <div id="s31"><img src="http://cdn.onlinewebfonts.com/svg/img_519130.png" width="100%" height="100%"></div>
            <div id="s32"><img src="https://tse1.mm.bing.net/th?id=OIP.VEm8zLOrm_4nBDRfM3cm4QHaHa&pid=Api&P=0&w=300&h=300" width="100%" height="100%"></div>
            <div id="s33"><img src="https://tse3.mm.bing.net/th?id=OIP.zPEvXCYrK1GQWNoxeItjzwHaHa&pid=Api&P=0&w=300&h=300" width="100%" height="100%"></div>
            <div id="s34"><img src="https://cdn3.iconfinder.com/data/icons/ui-icons-5/16/more-vertical-01-512.png" width="100%" height="100%"></div>
            <div id="s35"><img src="https://tse4.mm.bing.net/th?id=OIP.L6pOKHE9yWIxDp8AR_8Y4wHaHa&pid=Api&P=0&w=300&h=300" width="20%" height="60%" style="padding-top: 6%; padding-left: 5%;"><div id="sign"><b>SIGN IN</b></div></div>
        </div>
        
    </div>
    <div id="display">
        <div id="menu">
            <div id="t1"><img src="http://freevector.co/wp-content/uploads/2013/07/61972-home-button.png" width="10%" height="30%" style="margin-right: 5%;">Home</div>
            <div id="t2"><img src="https://tse1.mm.bing.net/th?id=OIP.cyuUe0QrwefVPvyfDnrlSgHaKI&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">Tending</div>
            <div id="t3"><img src="https://tse4.mm.bing.net/th?id=OIP.mpBcY8qKJWcpUUHVGemCXwHaFj&pid=Api&P=0&w=236&h=178" width="10%" height="30%" style="margin-right: 5%;">Subscriptions</div><hr>
            <div id="t4"><img src="https://maxcdn.icons8.com/Android_L/PNG/512/Very_Basic/folder-512.png" width="10%" height="30%" style="margin-right: 5%;">Library</div>
            <div id="t5"><img src="https://tse4.mm.bing.net/th?id=OIP.mAfxSJ-1AoFzCvpDoWSRcQHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">History</div><hr>
            <div id="t6"><img src="https://tse1.mm.bing.net/th?id=OIP.ngJK0GR7BRdncp5ka0ZwVAHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">Music</div>
            <div id="t7"><img src="https://tse4.mm.bing.net/th?id=OIP.c0278RadVDmihfxK-0n03QHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">Sports</div>
            <div id="t8"><img src="https://tse3.mm.bing.net/th?id=OIP.6YqdkvPqjdMDmKGtPMAY-QHaDt&pid=Api&P=0&w=348&h=174" width="10%" height="30%" style="margin-right: 5%;">Gaming</div>
            <div id="t9"><img src="https://tse2.mm.bing.net/th?id=OIP.0HzSZ2PRI96y9OmnAqq1YgHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">Movies</div>
            <div id="t10"><img src="https://tse2.mm.bing.net/th?id=OIP.0HzSZ2PRI96y9OmnAqq1YgHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">TV Shows</div>
            <div id="t11"><img src="https://tse4.mm.bing.net/th?id=OIP.LqE1t621AH9YP5inRKhYmwHaGL&pid=Api&P=0&w=198&h=166" width="10%" height="30%" style="margin-right: 5%;">News</div>
            <div id="t12"><img src="https://tse4.mm.bing.net/th?id=OIP.NAJrJAgNyxocNZYph3TbVAHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">Live</div>
            <div id="t13"><img src="https://tse4.mm.bing.net/th?id=OIP.ndi3Q8K7-soPZQ00qrBxDAHaHa&pid=Api&P=0&w=300&h=300" width="10%" height="30%" style="margin-right: 5%;">Spotlight</div>
            <div id="t13"><img src="https://tse1.explicit.bing.net/th?id=OIP.ky9bpmB1Y1p7sMsjhu0AmQHaEe&pid=Api&P=0&w=305&h=185" width="10%" height="30%" style="margin-right: 5%;">360* videos</div><hr>
            <div id="t14"><img src="https://tse1.explicit.bing.net/th?id=OIP.ky9bpmB1Y1p7sMsjhu0AmQHaEe&pid=Api&P=0&w=305&h=185" width="5%" height="20%" style="margin-right: 5%;">Browse channels</div><hr>
        </div>
        <div id="videos-div"></div>
    </div>
    <script>
        //AIzaSyB6JMBAAScvssdxL-bfVbtMC1U5PeotUMY

        let div = document.getElementById("videos-div");

        async function searchVideos(){
            // https://youtube.googleapis.com/youtube/v3/search?part=tesla&key=[YOUR_API_KEY]

            let video = document.getElementById("video").value;

            let res = await fetch (`https://youtube.googleapis.com/youtube/v3/search?q=${video}&part=snippet&type=video&key=AIzaSyB6JMBAAScvssdxL-bfVbtMC1U5PeotUMY&maxResults=20`
            );
            let data = await res.json();
            console.log("data:",data);
            
            //get the video id.
            
            for( var {id:{videoId},snippet:{title,channelTitle}} of data.items){
                
            

                let video_frame = document.createElement("iframe");
                video_frame.src = `https://www.youtube.com/embed/${videoId}`;

               
                

                video_frame.allow = `fullscreen`;
                div.appendChild(video_frame);


                
            }
            
        }
       // searchVideos();


       //1. URL.
       //2. https://
       //3. Spelling.
       //4. Syntax - knowledge hole
       //5. Proper line by line execution.
       //6. Dynamic search - template literal - `, $ , {}
    </script>
</body>
</html>

