<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            height: 900px;
            width: 1000px;
           
            margin: auto;
        }
        .f1{
            display: flex;
            direction: row;
            gap: 20px;
            height: 100px;
            padding: 10px;
           
            
        }
        .f11, .f12, .f13{
            
            flex-basis: 330px;

        }
        .f11{
            background-color: #FFCA28;
            border-radius: 8px;
        }
        .f12{
            background-color: #1976D2;
            border-radius: 8px;
        }
        .f13{
            background-color: #81D4FA;
            border-radius: 8px;
        }
        .f11{
            display: flex;
            gap: 5px;
            padding: 5px;
            
        }
        .f{
            background-color: white;  
            flex-basis: 60px;
            border-radius: 80px; 
            margin-left: 15px;
            height: 60px;
            margin-top: 15px;
            
        }
        .f0{
            margin-top: 20px;
            margin-left: 5px;
            
            color: white;
        }
        .f01{
            font-size: 25px;
        }
        .f02{
            font-size: 19px;
        }
        .f12{
            display: flex;
            gap: 5px;
            padding: 5px;
            
        }
        .f2{
            background-color: white;  
            flex-basis: 60px;
            border-radius: 80px; 
            margin-left: 15px;
            height: 60px;
            margin-top: 15px;
            
        }
        .f22{
            margin-top: 20px;
            margin-left: 5px;
            
            color: white;
        }
        .f221{
            font-size: 25px;
        }
        .f222{
            font-size: 19px;
        }
        .f13{
            display: flex;
            gap: 5px;
            padding: 5px;
            
        }
        .f3{
            background-color: white;  
            flex-basis: 60px;
            border-radius: 80px; 
            margin-left: 15px;
            height: 60px;
            margin-top: 15px;
            
        }
        .f33{
            margin-top: 20px;
            margin-left: 5px;
            
            color: white;
        }
        .f331{
            font-size: 25px;
        }
        .f332{
            font-size: 19px;
        }
        .popular{
            width: 950px;
            height: 170px;
            
            margin-top: 20px;
            margin-left: 20px;
        }
        .p1{
            height: 100px;
            width:900px; 
            margin-top: 15px;
            margin-left: 20px
            
        }
        .p2{
            display: flex;
            gap: 5px;
            padding-left: 160px;
            

        }
        .p21{
            
            flex-basis: 150px;
            background-color: #59c4f5;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            color: white;
            
        }
        .p22{
           
            flex-basis: 150px;
            text-align: center;
            font-size: 20px;
            padding: 2px;
        }
        .p23{
            
            flex-basis: 150px;
            text-align: center;
            font-size: 20px;
            padding: 2px;

        }
        .p24{
            
            flex-basis: 150px;
            text-align: center;
            font-size: 20px;
            padding: 2px;
        }
        .p11{
            color: #1976D2;
            font-size: 50px;
            text-align: center;
            margin-top: 80px;
        }
        .lay3{
           
            height: 530px;
            width: 980px;
            margin: auto;
            display: flex;
            gap: 15px;
        }
        .lay31{
           
            flex-basis: 320px;
            
        }
        .lay32{
            
            flex-basis: 320px;
            
        }
        .lay33{
           
            flex-basis: 320px;
            
        }
        .lay311{
            font-size: 15px;
            padding-left: 20px;
            margin-top: 30px;
        }
        .lay312{
            font-size: 15px;
            padding-left: 20px;
            margin-top: 30px;
        }
        .lay313{
            font-size: 15px;
            padding-left: 20px;
            margin-top: 30px;
        }
       .lay3111{
           font-size: 28px;
           padding-left: 20px;
           margin-top: 10px;
       }
       .lay3122{
           font-size: 28px;
           padding-left: 20px;
           margin-top: 10px
       }
       .lay3133{
           font-size: 28px;
           padding-left: 20px;
           margin-top: 10px
       }
       .a{
           padding-left: 20px;
           color: gray;
           margin-top: 20px;

       }
       .b{
           padding-left: 20px;
           color: gray;
           margin-top: 20px;
       }
       .c{
           padding-left: 20px;
           color: gray;
           margin-top: 20px;
       }
       .a1{
           height: 40px;
           width: 200px;
           border: 1px solid #59c4f5;
           margin-top: 50px;
           margin-left: 20px;
       }
       .a2{
           font-size: 18px;
           text-align: center;
           margin-top: 10px;
           color: #59c4f5;
           
       }
       .a11{
           height: 40px;
           width: 200px;
           border: 1px solid #59c4f5;
           margin-top: 50px;
           margin-left: 20px;

       }
       .a22{
           font-size: 18px;
           text-align: center;
           margin-top: 10px;
           color: #59c4f5;

       }
       .a222{
           font-size: 18px;
           text-align: center;
           margin-top: 10px;
           color: #59c4f5;
       }
       .a111{
           height: 40px;
           width: 200px;
           border: 1px solid #59c4f5;
           margin-top: 50px;
           margin-left: 20px;

       }
       

    </style>
</head>
<body>
    <div id="layout">
        <div class="f1">
            <div class="f11">
                <div class="f"></div>
                <div class="f0">
                    <div class="f01">Scholorship</div>
                    <div class="f02">Available</div>
                </div>
            </div>
            <div class="f12">
                <div class="f2"></div>
                <div class="f22">
                    <div class="f221">Scholorship</div>
                    <div class="f222">Available</div>
                </div>
            </div>
            <div class="f13">
                <div class="f3"></div>
                <div class="f33">
                    <div class="f331">Scholorship</div>
                    <div class="f332">Available</div>
                </div>
            </div>
        </div>
        <div class="popular">
            <div class="p1"><div class="p11"><i><b>Popular Program</b></i></div></div>
            <div class="p2">
                <div class="p21">Graduate</div>
                <div class="p22">Post graduate</div>
                <div class="p23">PHD Scholarship</div>
                <div class="p24">Training</div>
            </div>
        </div>
        <div class="lay3">
            <div class="lay31"><img src="https://via.placeholder.com/400x300" width="100%" height="40%"/>
                <div class="lay311">Agriculture</div>
                <div class="lay3111"><b>Chemical engineering</b></div>
                <div class="b">Lorem ipsum dolor sit amet, consectetor adipiscing elit, sed do eiusmod temper incididunt ut</div>
                <div class="a1"><div class="a2">APPLY NOW</div></div>
            </div>
            <div class="lay32"><img src="https://via.placeholder.com/400x300" width="100%" height="40%"/>
                <div class="lay312">Agriculture</div>
                <div class="lay3122"><b>Mechanical engineering</b></div>
                <div class="a">Lorem ipsum dolor sit amet, consectetor adipiscing elit, sed do eiusmod temper incididunt ut</div>
                <div class="a11"><div class="a22">APPLY NOW</div></div>
            </div>
            <div class="lay33"><img src="https://via.placeholder.com/400x300" width="100%" height="40%"/>
                <div class="lay313">Agriculture</div>
                <div class="lay3133"><b>Bio engineering</b></div>
                <div class="c">Lorem ipsum dolor sit amet, consectetor adipiscing elit, sed do eiusmod temper incididunt ut</div>
                <div class="a111"><div class="a222">APPLY NOW</div></div>
            </div>
        </div>
    </div>   
</body>
</html>